body {
  background-color: @body-background-color;
  color: @body-background-color;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  overflow-x: hidden;
  display: block;

  a {
      outline: none !important;
  }
}
