/* #Footer */
#footer {
  background: #0e0e0e;
  border-top: 4px solid #0e0e0e;
  font-size: 0.9em;
  margin-top: 50px;
  padding: 70px 0 0;
  position: relative;
  clear: both;
}

#footer .container .row > div {
  margin-bottom: 25px;
}

#footer .container input:focus {
  box-shadow: none;
}

#footer a:hover {
  color: #CCC;
}

#footer h1, #footer h2, #footer h3, #footer h4, #footer a {
  color: @color-white;
}

#footer h4 {
  font-size: 1.8em;
  font-weight: 200;
}

#footer h5 {
  color: #CCC;
}

#footer ul.nav-list > li a {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  line-height: 20px;
  padding-bottom: 11px;
}

#footer ul.nav-list > li:last-child a {
  border-bottom: 0;
}

#footer ul.nav-list > li a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

#footer ul.list.icons li {
  margin-bottom: 5px;
}

#footer form {
  filter: alpha(opacity=85);
  opacity: 0.85;
}

#footer form label.error {
  line-height: 16px;
  margin: 5px 0 -5px;
  display: block;
  clear: both;
}

#footer form .alert {
  padding: 6px;
  text-align: center;
}

#footer .footer-ribbon {
  background: #999;
  position: absolute;
  margin: -90px 0 0 14px;
  padding: 10px 20px 6px 20px;
}

#footer .footer-ribbon:before {
  border-right: 10px solid #646464;
  border-top: 16px solid transparent;
  content: "";
  display: block;
  height: 0;
  left: -10px;
  position: absolute;
  top: 0;
  width: 7px;
}

#footer .footer-ribbon span {
  color: @color-white;
  font-size: 1.6em;
  font-family: "Shadows Into Light", cursive;
}

#footer .newsletter form {
  width: 100%;
  max-width: 262px;
}

#footer .newsletter form input.form-control {
  height: 34px;
  padding: 6px 12px;
}

#footer .alert a {
  color: #222;
}

#footer .alert a:hover {
  color: #666;
}

#footer .twitter .fa, #footer .twitter .icons {
  clear: both;
  font-size: 1.5em;
  position: relative;
  top: 3px;
}

#footer .twitter .meta {
  color: #999;
  display: block;
  font-size: 0.9em;
  padding-top: 3px;
}

#footer .twitter ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#footer .twitter ul li {
  padding-bottom: 20px;
}

#footer .twitter ul li:last-child {
  padding-bottom: 0;
}

#footer .twitter-account {
  color: @color-white;
  display: block;
  font-size: 0.9em;
  margin: -15px 0 5px;
  filter: alpha(opacity=55);
  opacity: 0.55;
}

#footer .twitter-account:hover {
  filter: alpha(opacity=100);
  opacity: 1;
}

#footer .contact {
  list-style: none;
  margin: 0;
  padding: 0;
}

#footer .contact i {
  display: block;
  float: left;
  font-size: 1.2em;
  margin: 7px 8px 10px 0;
  position: relative;
  text-align: center;
  top: -2px;
  width: 16px;
}

#footer .contact i.fa-envelope {
  font-size: 1em;
  top: 0;
}

#footer .contact p {
  margin-bottom: 10px;
}

#footer .logo {
  display: block;
}

#footer .logo.mb-xl {
  margin-bottom: 12px;
}

#footer .footer-copyright {
  background: #060606;
  border-top: 4px solid #060606;
  margin-top: 40px;
  padding: 30px 0 10px;
}

#footer .footer-copyright nav {
  float: right;
}

#footer .footer-copyright nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#footer .footer-copyright nav ul li {
  border-left: 1px solid #505050;
  display: inline-block;
  line-height: 12px;
  margin: 0;
  padding: 0 8px;
}

#footer .footer-copyright nav ul li:first-child {
  border: medium none;
  padding-left: 0;
}

#footer .footer-copyright p {
  color: #555;
  margin: 0;
  padding: 0;
}

#footer .phone {
  color: @color-white;
  font-size: 26px;
  font-weight: bold;
  display: block;
  padding-bottom: 15px;
  margin-top: -5px;
}

#footer .narrow-phone {
  text-align: right;
  margin: -2px 0 0 0;
}

#footer .narrow-phone .phone {
  font-size: 16px;
  padding-bottom: 0;
  margin-top: -13px;
}

#footer .recent-work {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .recent-work li {
  float: left;
  width: 30%;
  margin: 10px 3% 0 0;
}

#footer .recent-work img {
  border: 0;
  width: 100%;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  filter: gray;
  -webkit-filter: grayscale(100%);
}

#footer .recent-work .img-thumbnail-hover-icon {
  border: 0;
}

#footer .recent-work .img-thumbnail-hover-icon:after {
  font-size: 22px;
  margin-left: -2px;
}

#footer .view-more-recent-work {
  padding: 12px;
}

#footer.short {
  padding-top: 50px;
}

#footer.short .footer-copyright {
  background: transparent;
  border: 0;
  padding-top: 0;
  margin-top: 0;
}

#footer.light {
  padding-top: 60px;
  background: @color-white;
  border-top: 1px solid #DDD;
}

#footer.light .footer-ribbon {
  margin-top: -76px;
  margin-left: 14px;
}

#footer.light .footer-copyright {
  margin-top: 15px;
  background: @color-white;
  border-top: 1px solid #DDD;
}

#footer.light .footer-copyright p {
  color: #777;
}

#footer.light .phone,
#footer.light .twitter-account {
  color: #777;
}

#footer.light ul.nav-pills > li.active > a {
  color: @color-white;
}

#footer.narrow {
  padding-top: 30px;
}

#footer.narrow .footer-copyright {
  margin-top: 0;
}

#footer.narrow .nav > li > a {
  padding: 5px 12px;
}

#footer.color {
  color: @color-white;
}

#footer.color p {
  color: @color-white;
}

#footer.color .footer-copyright nav ul li {
  border-left-color: @color-white;
}

/* Responsive */
@media (max-width: 991px) {
  #footer .phone {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  /* Footer */
  #footer .phone {
    font-size: 20px;
  }
}
