header {
  position: relative;
  z-index: 100;

  .header-container {
    position: relative;
    display: table;
  }

  .header-body {
    background: @color-white;
    border-top: 5px solid #EDEDED;
    border-bottom: 1px solid transparent;
    padding: 8px 0;
    -webkit-transition: min-height 0.3s ease;
    -moz-transition: min-height 0.3s ease;
    transition: min-height 0.3s ease;
    width: 100%;
    z-index: 1001;
    min-height: 125px;
  }

  .header-row { // top-level header row
    display: table-row;
    clear: both;
  }

  .header-column {
    display: table-cell;
    vertical-align: middle;

    .header-row { // nested header row
      display: block;
      clear: right;

    }
  }

  .header-search {
    float: right;
    margin-top: 10px;
    margin-left: 10px;

    .form-control {
      border-radius: 20px;
      font-size: 0.9em;
      height: 34px;
      margin: 0;
      padding: 6px 12px;
      -webkit-transition: width 0.3s ease;
      -moz-transition: width 0.3s ease;
      transition:  width 0.3s ease;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      -webkit-perspective: 1000;
      width: 170px;
    }

    .btn-default {
       background: transparent;
       border: 0 none;
       color: #CCC;
       position: absolute;
       right: 0;
       top: 0;
       z-index: 3;
    }
  }

  .header-logo {
    float: left;
    position: relative;

    img {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
      position: relative;
      margin: 15px 15px 15px 0;
      top: 0;
    }
  }

  .header-nav-top {
    float: right;
    margin-top: 10px;
    margin-left: 10px;

    .nav > li > a, .nav > li > span {
      color: #999;
      font-size: 0.9em;
      padding: 6px 10px;
      display: inline-block;
    }

  }

  @media (min-width: @tablet-min-width-breakpoint) {
    .header-nav {
      display: block !important;

      .header-nav-main {
         display: block !important;
         height: auto !important;
         float: right;
         margin: 12px 0 0;
         min-height: 45px;

         nav  ul > li > a {
           border-radius: 4px;
           font-size: 12px;
           font-style: normal;
           font-weight: 700;
           line-height: 20px;
           padding: 10px 13px;
           text-transform: uppercase;
           .dropdown-toggle {
             padding-right: 23px;
           }
         }

         nav > ul > li.dropdown .dropdown-menu {
           border-top-color: #0088cc;
           top: -1000px;
           display: block;
           opacity: 0;
           left: auto;
           border-radius: 0 4px 4px;
           border: 0;
           border-top: 5px solid #CCC;
           box-shadow: 0 20px 45px rgba(0, 0, 0, 0.08);
           margin: -3px 0 0 0;
           min-width: 200px;
           padding: 5px;
           text-align: left;

           .fa-caret-down {
             display: none;
           }

         }
      }

      ul.nav-pills > li.active > a {
        background-color: #0088cc;
        background-color: #CCC;
      }

      .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
          color: #fff;
          background-color: #337ab7;
      }

    }
  }

  .header-btn-collapse-nav {
    background: @color-dark-blue;
    color: @color-white;
    display: none;
    float: right;
    margin: 12px 0 8px 15px;
  }

  .header-social-icons {
    float: right;
    margin: 15px 0 0 10px;
  }

}
