/* Home Concept */
.home-concept {
  background: transparent url(../img/home-concept.png) no-repeat center 0;
  width: 100%;
  overflow: hidden;
}

.home-concept strong {
  display: block;
  font-family: "Shadows Into Light", cursive;
  font-size: 2.1em;
  font-weight: normal;
  position: relative;
  margin-top: 30px;
}

.home-concept .row {
  position: relative;
}

.home-concept .process-image {
  background: transparent url(../img/home-concept-item.png) no-repeat 0 0;
  width: 160px;
  margin: 135px auto 0 auto;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
}

.home-concept .process-image img {
  border-radius: 150px;
  margin: 7px 8px;
  width: auto;
  height: auto;
  max-width: 145px;
  max-height: 145px;
}

.home-concept .our-work {
  margin-top: 52px;
  font-size: 2.6em;
}

.home-concept .project-image {
  background: transparent url(../img/home-concept-item.png) no-repeat 100% 0;
  width: 350px;
  margin: 15px 0 0 -30px;
  padding-bottom: 45px;
  position: relative;
  z-index: 1;
}

.home-concept .sun {
  background: transparent url(../img/home-concept-icons.png) no-repeat 0 0;
  width: 60px;
  height: 56px;
  display: block;
  position: absolute;
  left: 10%;
  top: 35px;
}

.home-concept .cloud {
  background: transparent url(../img/home-concept-icons.png) no-repeat 100% 0;
  width: 116px;
  height: 56px;
  display: block;
  position: absolute;
  left: 57%;
  top: 35px;
}

/* Responsive */
@media (max-width: 991px) {
  .home-concept {
    background: none;
  }

  .home-concept .project-image {
    margin: 20px auto 0 auto;
  }

  .home-concept .process-image {
    margin-top: 0;
    padding-bottom: 25px;
  }
}

@media (max-width: 479px) {
  .home-concept .project-image {
    background-position: 0 0;
    margin-left: auto;
    max-width: 160px;
  }

  .home-concept .fc-slideshow {
    max-width: 145px;
    height: 145px;
  }

  .home-concept .fc-slideshow img {
    max-height: 145px;
    max-width: 145px;
  }
}
