/* Boxed Layout */
html.boxed body {
  background-color: transparent;
  background-position: 0 0;
  background-repeat: repeat;
}

html.boxed .body {
  background-color: @color-white;
  border-bottom: 5px solid #1d2127;
  border-radius: 5px;
  border-top: 5px solid #CCC;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  margin: 25px auto;
  max-width: 1200px;
  height: auto;
  overflow: hidden;
}

/* Responsive */
@media (min-width: 1200px) {
  html.boxed.sticky-header-active #header .header-body {
    width: auto;
  }

  html.boxed #header.header-transparent .header-body,
  html.boxed #header.header-semi-transparent .header-body,
  html.boxed #header.header-semi-transparent-light .header-body {
    width: auto;
  }
}

@media (min-width: 992px) {
  html.boxed #header .header-top.header-top-colored {
    margin-top: -18px;
    border-radius: 4px 4px 0 0;
  }

  html.boxed #header.header-transparent .header-body,
  html.boxed #header.header-semi-transparent .header-body,
  html.boxed #header.header-semi-transparent-light .header-body {
    padding-left: 15px;
    padding-right: 15px;
  }

  html.boxed #header .header-top.header-top-style-2,
  html.boxed #header .header-top.header-top-style-3,
  html.boxed #header .header-top.header-top-style-4 {
    margin-top: -13px;
  }

  html.boxed.sticky-header-active #header .header-body {
    padding-left: 15px;
    padding-right: 15px;
  }

  html.boxed.sticky-header-active #header .header-nav-bar {
    margin: 0 -15px -9px;
  }
}

@media (max-width: 991px) {
  html.boxed .body {
    margin: 0 auto;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}

@media (max-width: 767px) {
  /* Boxed */
  html.boxed {
    background: none !important;
  }
}
