/* Dark Version */
html.dark body {
  background-color: #1d2127;
}

html.dark.boxed .body {
  background-color: #1d2127;
}

html.dark #header .header-top {
  background: #282d36;
  border-bottom-color: #2e353e;
}

html.dark #header .header-search .form-control {
  background: #21262d;
}

html.dark #header .header-body {
  background: #1d2127;
  border-top-color: #2e353e;
}

html.dark #header .header-nav-bar {
  background-color: #21262d;
}

html.dark #header .header-nav-top .nav > li > a:hover, html.dark #header .header-nav-top .nav > li > a a:focus {
  background-color: #21262d;
}

html.dark #header .header-nav-top .dropdown-menu {
  background: #21262d;
  border-color: #21262d;
}

html.dark #header .header-nav-top .dropdown-menu a:hover, html.dark #header .header-nav-top .dropdown-menu a:focus {
  background: #282d36 !important;
}

html.dark.sticky-header-active #header .header-body {
  border-bottom-color: #2e353e;
}

html.dark #header.header-transparent .header-body {
  background: transparent;
}

html.dark #header.header-transparent .header-body:before {
  background-color: #1d2127;
  border-bottom-color: #2e353e;
}

html.dark #header.header-semi-transparent .header-body {
  background: transparent;
}

html.dark #header.header-semi-transparent .header-body:before {
  background-color: #1d2127;
  border-bottom-color: #2e353e;
}

html.dark #header.header-semi-transparent-light .header-body {
  background: transparent;
}

html.dark #header.header-semi-transparent-light .header-body:before {
  background-color: #1d2127;
  border-bottom-color: #2e353e;
}

html.dark h1, html.dark h2, html.dark h3, html.dark h4, html.dark h5, html.dark h6 {
  color: @color-white;
}

html.dark .alert h1, html.dark .alert h2, html.dark .alert h3, html.dark .alert h4, html.dark .alert h5, html.dark .alert h6 {
  color: #111;
}

html.dark blockquote {
  border-color: #282d36;
}

html.dark section.featured {
  background-color: #191c21;
  border-top-color: #2e353e;
}

html.dark section.section {
  background-color: #21262d;
  border-top-color: #282d36;
}

html.dark .dropdown-menu > li > a {
  color: @color-white;
}

html.dark .dropdown-menu > li > a:hover, html.dark .dropdown-menu > li > a:focus {
  background-color: #2e353e;
}

html.dark .tabs .nav-tabs li a,
html.dark .tabs .nav-tabs li a:focus {
  border-top-color: #282d36;
  border-left-color: #282d36;
  border-right-color: #282d36;
  background: #282d36;
}

html.dark .tabs .nav-tabs li a:hover {
  border-top-color: #808697;
}

html.dark .tabs .nav-tabs li.active a,
html.dark .tabs .nav-tabs li.active a:hover,
html.dark .tabs .nav-tabs li.active a:focus {
  border-top-color: #808697;
}

html.dark .tabs .nav-tabs.nav-justified {
  border-left-width: 0;
  border-right-width: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}

html.dark .tabs .nav-tabs.nav-justified li a,
html.dark .tabs .nav-tabs.nav-justified li a:hover,
html.dark .tabs .nav-tabs.nav-justified li a:focus {
  border-bottom-color: #282d36;
}

html.dark .tabs.tabs-left .nav-tabs > li a, html.dark .tabs.tabs-right .nav-tabs > li a {
  background: #282d36;
  border-left-color: #282d36;
  border-right-color: #282d36;
}

html.dark .tabs.tabs-left .nav-tabs > li:last-child a, html.dark .tabs.tabs-right .nav-tabs > li:last-child a {
  border-bottom-color: #282d36;
}

html.dark .tabs .nav-tabs {
  border-color: #282d36;
}

html.dark .tabs .nav-tabs li.active a,
html.dark .tabs .nav-tabs li.active a:hover,
html.dark .tabs .nav-tabs li.active a:focus,
html.dark .tabs .nav-tabs.nav-justified li.active a,
html.dark .tabs .nav-tabs.nav-justified li.active a:hover,
html.dark .tabs .nav-tabs.nav-justified li.active a:focus {
  background: #2e353e;
  border-left-color: #2e353e;
  border-right-color: #2e353e;
}

html.dark .tabs .nav-tabs.nav-justified li.active a {
  border-bottom-color: #2e353e;
}

html.dark .tabs.tabs-vertical {
  border-top-color: #2e353e;
}

html.dark .tabs.tabs-bottom .nav-tabs li a,
html.dark .tabs.tabs-bottom .nav-tabs li a:focus {
  border-bottom-color: #282d36;
  border-top-color: #2e353e;
}

html.dark .tabs.tabs-bottom .nav-tabs li a:hover {
  border-bottom-color: #808697;
  border-top-color: #2e353e;
}

html.dark .tabs.tabs-bottom .nav-tabs li.active a,
html.dark .tabs.tabs-bottom .nav-tabs li.active a:hover,
html.dark .tabs.tabs-bottom .nav-tabs li.active a:focus {
  border-bottom-color: #808697;
  border-top-color: #2e353e;
}

html.dark .tabs .tab-content {
  background: #2e353e;
  border-color: #2e353e;
}

html.dark .tabs-primary.tabs-bottom .nav-tabs li a,
html.dark .tabs-primary.tabs-bottom .nav-tabs li a:hover,
html.dark .tabs-primary.tabs-bottom .nav-tabs li a:focus, html.dark .tabs-primary.tabs-bottom .nav-tabs.nav-justified li a,
html.dark .tabs-primary.tabs-bottom .nav-tabs.nav-justified li a:hover,
html.dark .tabs-primary.tabs-bottom .nav-tabs.nav-justified li a:focus {
  border-top-color: #2e353e !important;
}

html.dark .nav-tabs li.active a,
html.dark .nav-tabs li.active a:hover,
html.dark .nav-tabs li.active a:focus,
html.dark .nav-tabs li a {
  color: #808697;
}

html.dark .tab-content {
  background: #2e353e;
  border-color: #1d2127;
}

html.dark .tabs-simple .tab-content,
html.dark .tabs-simple .nav-tabs li a,
html.dark .tabs-simple .nav-tabs li.active a {
  background: transparent !important;
}

html.dark .nav > li > a:hover,
html.dark .nav > li > a:focus {
  background-color: #2e353e;
}

html.dark .call-to-action.call-to-action-default {
  background: #282d36;
}

html.dark .call-to-action.call-to-action-dark {
  background: #2e353e;
}

html.dark .call-to-action.with-borders {
  border-top-color: #2e353e;
  border-bottom-color: #2e353e;
  border-left-color: #282d36;
  border-right-color: #282d36;
}

html.dark .call-to-action.with-full-borders {
  border-color: #2e353e;
}

html.dark .call-to-action.featured {
  background: -webkit-linear-gradient( top , #282d36 1%, #2e353e 98%) repeat scroll 0 0 transparent;
  background: linear-gradient(to bottom, #282d36 1%, #2e353e 98%) repeat scroll 0 0 transparent;
  border-bottom-color: #2e353e;
  border-left-color: #282d36;
  border-right-color: #282d36;
}

html.dark .call-to-action.call-to-action-in-footer:before {
  border-top-color: #1d2127;
}

html.dark .counters.with-borders .counter {
  border-top: 1px solid #2e353e;
  border-bottom: 1px solid #2e353e;
  border-left: 1px solid #282d36;
  border-right: 1px solid #282d36;
}

html.dark .counters.counters-text-dark .counter {
  color: @color-white !important;
}

html.dark .counters.counters-text-dark .counter .fa, html.dark .counters.counters-text-dark .counter .icons, html.dark .counters.counters-text-dark .counter strong, html.dark .counters.counters-text-dark .counter label {
  color: @color-white !important;
}

html.dark section.timeline:after {
  background: #505050;
  background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, #505050 8%, #505050 92%, rgba(80, 80, 80, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799), color-stop(100%, #7db9e8));
  background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, #505050 8%, #505050 92%, rgba(80, 80, 80, 0) 100%);
  background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, #505050 8%, #505050 92%, rgba(80, 80, 80, 0) 100%);
  background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, #505050 8%, #505050 92%, rgba(80, 80, 80, 0) 100%);
  background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, #505050 8%, #505050 92%, rgba(80, 80, 80, 0) 100%);
}

html.dark section.timeline .timeline-date {
  background-color: #282d36;
  border-color: #282d36;
  text-shadow: none;
}

html.dark section.timeline .timeline-title {
  background: #282d36;
}

html.dark section.timeline .timeline-box {
  border-color: #282d36;
  background: #282d36;
}

html.dark section.timeline .timeline-box.left:before {
  box-shadow: 0 0 0 3px #282d36, 0 0 0 6px #282d36;
}

html.dark section.timeline .timeline-box.left:after {
  background: #282d36;
  border-right-color: #282d36;
  border-top-color: #282d36;
}

html.dark section.timeline .timeline-box.right:before {
  box-shadow: 0 0 0 3px #282d36, 0 0 0 6px #282d36;
}

html.dark section.timeline .timeline-box.right:after {
  background: #282d36;
  border-left-color: #282d36;
  border-bottom-color: #282d36;
}

html.dark .form-control {
  background-color: #282d36;
  border-color: #282d36;
}

html.dark .btn-default {
  background-color: #282d36;
  border-color: #282d36;
  color: @color-white;
}

html.dark .btn.disabled,
html.dark .btn[disabled] {
  border-color: #282d36 !important;
}

html.dark .pagination > li > a,
html.dark .pagination > li > span {
  background-color: #282d36;
  border-color: #242830;
}

html.dark .theme-default .nivoSlider {
  background-color: #1d2127;
}

html.dark section.section-custom-map {
  background: transparent url(../img/map-dark.png) center 0 no-repeat;
}

html.dark section.section-custom-map section.section {
  border-top-color: rgba(40, 45, 54, 0.8);
  background: rgba(33, 38, 45, 0.8);
}

html.dark .home-concept {
  background-image: url(../img/home-concept-dark.png);
}

html.dark .home-concept .process-image {
  background-image: url(../img/home-concept-item-dark.png);
}

html.dark .home-concept .project-image {
  background-image: url(../img/home-concept-item-dark.png);
}

html.dark .home-concept .sun {
  background-image: url(../img/home-concept-icons-dark.png);
}

html.dark .home-concept .cloud {
  background-image: url(../img/home-concept-icons-dark.png);
}

html.dark .page-header {
  border-bottom-color: #191c21;
}

html.dark .page-header-light {
  background-color: #2e353e;
}

html.dark .panel-group .panel {
  background-color: #282d36;
}

html.dark .panel-group .panel-default {
  border-color: #282d36;
}

html.dark .panel-group .panel-heading {
  background-color: #2e353e;
}

html.dark .panel-group .form-control {
  background-color: #21262d;
  border-color: #21262d;
}

html.dark .toggle > label {
  background-color: #2e353e;
}

html.dark .toggle.toggle-simple .toggle > label {
  color: @color-white;
}

html.dark .featured-box {
  background: #2e353e;
  border-left-color: #2e353e;
  border-right-color: #2e353e;
  border-bottom-color: #2e353e;
}

html.dark .featured-box.secondary h4 {
  color: @color-white;
}

html.dark .featured-boxes-flat .featured-box .box-content {
  background: #2e353e;
}

html.dark .featured-boxes-style-5 .featured-box .box-content h4, html.dark .featured-boxes-style-6 .featured-box .box-content h4, html.dark .featured-boxes-style-7 .featured-box .box-content h4 {
  color: @color-white;
}

html.dark .featured-boxes-style-2 .featured-box {
  background: transparent;
}

html.dark .featured-boxes-style-3 .featured-box .icon-featured {
  background: #1d2127;
}

html.dark .featured-boxes-style-4 .featured-box {
  background: transparent;
}

html.dark .featured-boxes-style-5 .featured-box {
  background: transparent;
}

html.dark .featured-boxes-style-5 .featured-box .icon-featured {
  background: #282d36;
  border-color: #2e353e;
}

html.dark .featured-boxes-style-6 .featured-box {
  background: transparent;
}

html.dark .featured-boxes-style-6 .featured-box .icon-featured {
  background: #282d36;
  border-color: #2e353e;
}

html.dark .featured-boxes-style-6 .featured-box .icon-featured:after {
  border-color: #2e353e;
}

html.dark .featured-boxes-style-7 .featured-box {
  background: transparent;
}

html.dark .featured-boxes-style-7 .featured-box .icon-featured {
  background: #282d36;
  border-color: #2e353e;
}

html.dark .featured-boxes-style-7 .featured-box .icon-featured:after {
  box-shadow: 3px 3px #161a1e;
}

html.dark .featured-boxes-style-8 .featured-box .icon-featured {
  background: #2e353e;
}

html.dark .featured-box-effect-1 .icon-featured:after {
  box-shadow: 0 0 0 3px #2e353e;
}

html.dark .feature-box.feature-box-style-2 h4, html.dark .feature-box.feature-box-style-3 h4, html.dark .feature-box.feature-box-style-4 h4 {
  color: @color-white;
}

html.dark .feature-box.feature-box-style-6 .feature-box-icon {
  border-color: #2e353e;
}

html.dark .feature-box.feature-box-style-6 .feature-box-icon:after {
  border-color: #2e353e;
}

html.dark .owl-dots .owl-dot span {
  background: #2e353e;
}

html.dark .owl-carousel.top-border {
  border-top-color: #3F4247;
}

html.dark .progress {
  background: #2e353e;
}

html.dark .arrow {
  background-image: url(../img/arrows-dark.png);
}

html.dark .thumbnail,
html.dark .img-thumbnail,
html.dark .thumb-info {
  background-color: #282d36;
  border-color: #282d36;
}

html.dark .thumb-info .thumb-info-wrapper:after {
  background-color: rgba(29, 33, 39, 0.9);
}

html.dark .thumb-info-social-icons {
  border-top-color: #373f4a;
}

html.dark ul.nav-list > li a {
  border-bottom-color: #282d36;
}

html.dark ul.nav-list > li a:hover {
  background-color: #282d36;
}

html.dark .content-grid .content-grid-item:before {
  border-left-color: #2e353e;
}

html.dark .content-grid .content-grid-item:after {
  border-bottom-color: #2e353e;
}

html.dark .content-grid.content-grid-dashed .content-grid-item:before {
  border-left-color: #2e353e;
}

html.dark .content-grid.content-grid-dashed .content-grid-item:after {
  border-bottom-color: #2e353e;
}

html.dark .testimonial .testimonial-author strong {
  color: @color-white;
}

html.dark .testimonial.testimonial-style-3 blockquote {
  background: #2e353e !important;
}

html.dark .testimonial.testimonial-style-3 .testimonial-arrow-down {
  border-top-color: #2e353e !important;
}

html.dark .testimonial.testimonial-style-4 {
  border-color: #2e353e !important;
}

html.dark .testimonial.testimonial-style-5 .testimonial-author {
  border-top-color: #2e353e !important;
}

html.dark .page-header {
  border-bottom-color: #282d36;
}

html.dark .table > thead > tr > th,
html.dark .table > tbody > tr > th,
html.dark .table > tfoot > tr > th,
html.dark .table > thead > tr > td,
html.dark .table > tbody > tr > td,
html.dark .table > tfoot > tr > td,
html.dark .table-bordered {
  border-color: #282d36;
}

html.dark .table-striped > tbody > tr:nth-child(2n+1) > td,
html.dark .table-striped > tbody > tr:nth-child(2n+1) > th {
  background-color: #2e353e;
}

html.dark pre {
  background-color: #282d36;
  border-color: #282d36;
  color: #777;
}

html.dark .show-grid [class*="col-md-"] .show-grid-block {
  background-color: #282d36;
  border-color: #282d36;
}

html.dark .google-map-borders,
html.dark .embed-responsive-borders {
  border-color: #2e353e;
}

html.dark .alert.alert-default {
  border-color: #2e353e;
  background-color: #282d36;
}

html.dark hr {
  background-image: -webkit-linear-gradient(left, transparent, #3F4247, transparent);
  background-image: linear-gradient(to right, transparent, #3F4247, transparent);
}

html.dark hr.light {
  background-image: -webkit-linear-gradient(left, transparent, #3F4247, transparent);
  background-image: linear-gradient(to right, transparent, #3F4247, transparent);
}

html.dark hr.solid {
  background: #3F4247;
}

html.dark .divider {
  background-image: -webkit-linear-gradient(left, transparent, #3F4247, transparent);
  background-image: linear-gradient(to right, transparent, #3F4247, transparent);
}

html.dark .divider .fa, html.dark .divider .icons {
  background: #1d2127;
}

html.dark .divider.divider-solid {
  background: #3F4247;
}

html.dark .divider.divider-style-2 .fa, html.dark .divider.divider-style-2 .icons {
  background: #21262d;
}

html.dark .divider.divider-style-3 .fa, html.dark .divider.divider-style-3 .icons {
  border-color: #3F4247;
}

html.dark .divider.divider-style-4 .fa, html.dark .divider.divider-style-4 .icons {
  border-color: #3F4247;
}

html.dark .divider.divider-style-4 .fa:after, html.dark .divider.divider-style-4 .icons:after {
  border-color: #21262d;
}

html.dark .divider.divider-small {
  background: transparent;
}

html.dark .divider.divider-small hr {
  background: #3F4247;
}

html.dark .divider.divider-small.divider-light hr {
  background: #3F4247;
}

html.dark hr.dashed:after, html.dark .divider.dashed:after {
  border-color: #3F4247;
}

html.dark .heading.heading-bottom-border h1 {
  border-bottom-color: #3f4247;
}

html.dark .heading.heading-bottom-border h2, html.dark .heading.heading-bottom-border h3 {
  border-bottom-color: #3f4247;
}

html.dark .heading.heading-bottom-border h4, html.dark .heading.heading-bottom-border h5, html.dark .heading.heading-bottom-border h6 {
  border-bottom-color: #3f4247;
}

html.dark .heading.heading-bottom-double-border h1, html.dark .heading.heading-bottom-double-border h2, html.dark .heading.heading-bottom-double-border h3 {
  border-bottom-color: #3f4247;
}

html.dark .heading.heading-bottom-double-border h4, html.dark .heading.heading-bottom-double-border h5, html.dark .heading.heading-bottom-double-border h6 {
  border-bottom-color: #3f4247;
}

html.dark .heading.heading-middle-border:before {
  border-top-color: #3f4247;
}

html.dark .heading.heading-middle-border h1, html.dark .heading.heading-middle-border h2, html.dark .heading.heading-middle-border h3, html.dark .heading.heading-middle-border h4, html.dark .heading.heading-middle-border h5, html.dark .heading.heading-middle-border h6 {
  background: #1d2127;
}

html.dark ul.history li .thumb {
  background-image: url(../img/history-thumb-dark.png);
}

html.dark .recent-posts .date .day {
  background-color: #2e353e;
}

html.dark .blog-posts article {
  border-color: #282d36;
}

html.dark section.featured .recent-posts .date .day,
html.dark article.post .post-date .day {
  background-color: #282d36;
}

html.dark article .post-video,
html.dark article .post-video iframe,
html.dark article .post-audio,
html.dark article .post-audio iframe {
  background-color: #282d36;
  border-color: #282d36;
}

html.dark ul.simple-post-list li {
  border-bottom-color: #21262d;
}

html.dark .post-block {
  border-top-color: #191c21;
}

html.dark ul.comments .comment-block {
  background-color: #282d36;
}

html.dark ul.comments .comment-arrow {
  border-right-color: #282d36;
}

html.dark .pricing-table li {
  border-top-color: #21262d;
}

html.dark .pricing-table h3 {
  background-color: #21262d;
  text-shadow: none;
}

html.dark .pricing-table h3 span {
  background: #282d36;
  border-color: #242830;
  box-shadow: 0 5px 20px #242830 inset, 0 3px 0 #282d36 inset;
  color: #777;
}

html.dark .pricing-table .most-popular {
  border-color: #282d36;
}

html.dark .pricing-table .most-popular h3 {
  background-color: #282d36;
  color: @color-white;
  text-shadow: none;
}

html.dark .pricing-table .plan-ribbon {
  background-color: #282d36;
}

html.dark .pricing-table .plan {
  background: #282d36;
  border: 1px solid #282d36;
  color: #777;
  text-shadow: none;
}

html.dark .product-thumb-info {
  background-color: #282d36;
  border-color: transparent;
}

html.dark .shop .quantity .qty {
  background-color: #282d36;
  border-color: transparent;
}

html.dark .shop .quantity .minus,
html.dark .shop .quantity .plus {
  background-color: #21262d;
  border-color: transparent;
}

html.dark .shop table.cart td,
html.dark .shop .cart-totals th,
html.dark .shop .cart-totals td {
  border-color: #282d36;
}

html.dark .dialog {
  background-color: #1d2127;
}

html.dark .modal-content {
  background-color: #1d2127;
}

html.dark .modal-header {
  border-bottom-color: #282d36;
}

html.dark .modal-header h1, html.dark .modal-header h2, html.dark .modal-header h3, html.dark .modal-header h4, html.dark .modal-header h5, html.dark .modal-header h6 {
  color: #777;
}

html.dark .modal-header .close {
  text-shadow: none;
  color: @color-white;
}

html.dark .modal-footer {
  border-top-color: #282d36;
}

html.dark .loading-overlay {
  background: #1d2127;
}

html.dark .loading-overlay .loader:after {
  -webkit-animation: animateLoaderAfterWhite 1s ease-in-out infinite;
  -moz-animation: animateLoaderAfterWhite 1s ease-in-out infinite;
  animation: animateLoaderAfterWhite 1s ease-in-out infinite;
}

html.dark #footer .newsletter form .btn-default {
  background-color: #21262d;
  border-color: #21262d;
  color: #777;
}

/* Responsive */
@media (min-width: 992px) {
  html.dark #header .header-nav-main:not(.header-nav-main-light) nav > ul > li.dropdown:not(.dropdown-full-color) .dropdown-menu {
    background: #21262d;
  }

  html.dark #header .header-nav-main:not(.header-nav-main-light) nav > ul > li.dropdown:not(.dropdown-full-color) .dropdown-menu li a {
    border-bottom-color: #2e353e;
  }

  html.dark #header .header-nav-main:not(.header-nav-main-light) nav > ul > li.dropdown-mega:not(.dropdown-full-color) .dropdown-mega-sub-title {
    color: #999;
  }

  html.dark #header .header-nav-main:not(.header-nav-main-light) nav > ul > li.dropdown-mega:not(.dropdown-full-color) .dropdown-mega-sub-nav > li:hover > a {
    background: #2e353e;
  }

  html.dark #header .header-nav-main:not(.header-nav-main-light) a > .thumb-info-preview .thumb-info-wrapper {
    background: #2e353e;
  }

  html.dark #header .header-nav.header-nav-stripe nav > ul > li > a {
    color: #CCC;
  }

  html.dark #header .header-nav.header-nav-stripe nav > ul > li:hover > a {
    color: @color-white;
  }

  html.dark #header .header-nav.header-nav-top-line nav > ul > li > a, html.dark #header .header-nav.header-nav-top-line nav > ul > li:hover > a {
    color: #CCC;
  }

  html.dark #header .header-nav.header-nav-dark-dropdown nav > ul > li > a, html.dark #header .header-nav.header-nav-dark-dropdown nav > ul > li:hover > a {
    color: #CCC;
  }

  html.dark .header-nav-main nav > ul > li.dropdown-mega-signin .dropdown-menu {
    background-color: #1d2127;
  }
}

@media (max-width: 991px) {
  html.dark #header .header-nav-main nav > ul li {
    border-bottom-color: #2e353e;
  }

  html.dark #header.header-transparent .header-nav-main, html.dark #header.header-semi-transparent .header-nav-main, html.dark #header.header-semi-transparent-light .header-nav-main {
    background-color: #1d2127;
  }
}
