
/* Parallax */
.parallax {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin: 70px 0;
  padding: 50px 0;
  position: relative;
  clear: both;
}

.parallax blockquote {
  border: 0;
  padding: 0 10%;
}

.parallax blockquote i.fa-quote-left {
  font-size: 34px;
  position: relative;
  left: -5px;
}

.parallax blockquote p {
  font-size: 24px;
  line-height: 30px;
}

.parallax blockquote span {
  font-size: 16px;
  line-height: 20px;
  color: #999;
  position: relative;
  left: -5px;
}

.parallax.parallax-ready {
  background-attachment: fixed;
}

.parallax.parallax-disabled {
  background-attachment: scroll !important;
  background-position: 50% 50% !important;
}

/* Responsive */
@media (max-width: 991px) {
  .parallax {
    background-attachment: scroll !important;
    background-position: 50% 50% !important;
  }
}
