/* Custom Map */
section.section-custom-map {
  background: transparent url(../img/map.png) center 0 no-repeat;
  padding: 129px 0 0;
  margin: 20px 0 0;
  border: 0;
}

section.section-custom-map section.section {
  border-top-color: rgba(241, 241, 241, 0.8);
  background: rgba(244, 244, 244, 0.8);
}

section.section-custom-map-2 {
  background: transparent url(../img/map-2.png) center 0 no-repeat;
  padding: 129px 0 0;
  margin: 50px 0 0;
  border: 0;
}

section.section-custom-map-2 section.section {
  border-top-color: rgba(241, 241, 241, 0.8);
  background: rgba(244, 244, 244, 0.8);
}
