& {
  .help-article-panel{
    box-shadow: 0 8px 10px -5px #DDDDDD;
  }
  .help-article-close-btn {
    padding: 3px 7px;
    border-radius: 16px;
    box-shadow: 0 0 18px #969696;
    position: absolute;
    top: -10px;
    right: 0;
  }
  .help-article-content {
    padding-left: 0;
    margin-right: 25px;
  }
  .g-map-canvas {
    width: 600px;
    height: 400px;
  }
}
