
/* Alert Admin */
.alert-admin {
  margin: 25px 0;
}

.alert-admin img {
  margin: -50px 0 0;
}

.alert-admin .btn {
  margin: 0 0 -15px;
}

.alert-admin p {
  color: #444;
}

.alert-admin h4 {
  color: #111;
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
}

.alert-admin .warning {
  color: #B20000;
}
