
/* Alerts */
.alert .fa, .alert .icons {
  margin-right: 8px;
  font-size: 1.1em;
}

.alert ul {
  padding: 0;
  margin: 7px 0 0 40px;
}

.alert ul li {
  font-size: 0.9em;
}

.alert.alert-sm {
  padding: 5px 10px;
  font-size: 0.9em;
}

.alert.alert-lg {
  padding: 20px;
  font-size: 1.2em;
}

.alert.alert-default {
  background-color: #f2f2f2;
  border-color: #eaeaea;
  color: #737373;
}

.alert.alert-default .alert-link {
  color: #4c4c4c;
}

.alert.alert-dark {
  background-color: @color-dark-grey;
  border-color: #07080a;
  color: #ced3db;
}

.alert.alert-dark .alert-link {
  color: #fafbfb;
}
