
/* Dividers */
hr {
  background-image: -webkit-linear-gradient(left, transparent, #DBDBDB, transparent);
  background-image: linear-gradient(to right, transparent, #DBDBDB, transparent);
  border: 0;
  height: 1px;
  margin: 22px 0;
}

hr.short {
  margin: 11px 0;
}

hr.tall {
  margin: 44px 0;
}

hr.taller {
  margin: 66px 0;
}

hr.solid {
  background: #DBDBDB;
}

hr.light {
  background-image: -webkit-linear-gradient(left, transparent, rgba(255, 255, 255, 0.15), transparent);
  background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.15), transparent);
}

hr.invisible {
  background: none;
}

.divider {
  border: 0;
  height: 1px;
  margin: 44px auto;
  background-image: -webkit-linear-gradient(left, transparent, #DBDBDB, transparent);
  background-image: linear-gradient(to right, transparent, #DBDBDB, transparent);
  text-align: center;
  position: relative;
  clear: both;
}

.divider.taller {
  margin: 66px auto;
}

.divider .fa, .divider .icons {
  text-align: center;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  background: @color-white;
  border-radius: 50px;
  color: #a9a9a9;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  position: absolute;
  text-align: center;
  width: 50px;
  font-size: 20px;
  margin: 0 auto 0 -25px;
  top: -25px;
  left: 50%;
  z-index: 1;
}

.divider.divider-solid {
  background: #DBDBDB;
}

.divider.divider-icon-sm .fa, .divider.divider-icon-sm .icons {
  width: 30px;
  height: 30px;
  line-height: 30px;
  top: -15px;
  font-size: 15px;
  margin-left: -16px;
}

.divider.divider-icon-lg {
  margin: 86px 0;
}

.divider.divider-icon-lg .fa, .divider.divider-icon-lg .icons {
  width: 60px;
  height: 60px;
  line-height: 60px;
  top: -30px;
  font-size: 30px;
  margin-left: -30px;
}

.divider.divider-icon-lg.taller {
  margin: 100px auto;
}

.divider.divider-xs {
  width: 35%;
}

.divider.divider-sm {
  width: 67%;
}

.divider.divider-left .fa, .divider.divider-left .icons {
  left: 0;
  margin-left: 0;
  margin-right: 0;
  right: auto;
}

.divider.divider-right .fa, .divider.divider-right .icons {
  left: auto;
  margin-left: 0;
  margin-right: 0;
  right: 0;
}

.divider.divider-style-2 .fa, .divider.divider-style-2 .icons {
  background: #f4f4f4;
  color: #a9a9a9;
}

.divider.divider-style-3 .fa, .divider.divider-style-3 .icons {
  border: 1px solid #CECECE;
}

.divider.divider-style-4 .fa, .divider.divider-style-4 .icons {
  border: 1px solid #CECECE;
}

.divider.divider-style-4 .fa:after, .divider.divider-style-4 .icons:after {
  border: 3px solid #f4f4f4;
  border-radius: 50%;
  box-sizing: initial;
  content: "";
  display: block;
  height: 100%;
  left: -4px;
  padding: 1px;
  position: absolute;
  top: -4px;
  width: 100%;
}

.divider.divider-small {
  margin: 22px auto;
  background: transparent;
}

.divider.divider-small hr {
  width: 50px;
  height: 3px;
  background: #555;
}

.divider.divider-small.divider-small-center {
  text-align: center;
}

.divider.divider-small.divider-small-center hr {
  margin-left: auto;
  margin-right: auto;
}

.divider.divider-small.divider-small-right {
  text-align: right;
}

.divider.divider-small.divider-small-right hr {
  margin-left: auto;
}

.divider.divider-small.divider-light hr {
  background: #DDD;
}

.divider.divider-small.divider-small-sm hr {
  height: 1px;
}

.divider.divider-small.divider-small-lg hr {
  height: 6px;
}

.divider.divider-small.tall {
  margin: 34px 0;
}

.divider.divider-small.taller {
  margin: 46px 0;
}

hr.dashed, .divider.dashed {
  background: none;
  position: relative;
}

hr.dashed:after, .divider.dashed:after {
  border: 1px dashed #DBDBDB;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  width: 100%;
}

hr.pattern, .divider.pattern {
  background: none;
  position: relative;
}

hr.pattern:after, .divider.pattern:after {
  background: transparent url(../img/patterns/worn_dots.png) repeat 0 0;
  content: "";
  display: block;
  height: 15px;
  position: absolute;
  top: 50%;
  margin-top: -7px;
  width: 100%;
}

hr.pattern.pattern-2:after, .divider.pattern.pattern-2:after {
  background-image: url(../img/patterns/az_subtle.png);
}
