
/* Font Size */
.font-size-xs {
  font-size: 0.8em;
}

.font-size-sm {
  font-size: 0.9em;
}

.font-size-md {
  font-size: 1em;
}

.font-size-lg {
  font-size: 1.1em;
}

.font-size-xl {
  font-size: 1.2em;
}
