/* Maps */
.google-map .g-map-canvas {
  background: #E5E3DF;
  height: 400px;
  margin: -35px 0 30px 0;
  width: 100%;
}

.google-map.small .g-map-canvas {
  height: 250px;
  border-radius: 6px;
  margin: 0;
  clear: both;
}

.google-map img .g-map-canvas {
  max-width: 9999px;
}

.google-map-borders .g-map-canvas {
  border: 1px solid #DDD;
  padding: 4px;
  border-radius: 4px;
}
