
/* Labels */
.label-primary {
  background-color: #CCC;
  color: @color-white;
}

.label-success {
  background-color: #47a447;
  color: @color-white;
}

.label-warning {
  background-color: #ed9c28;
  color: @color-white;
}

.label-danger {
  background-color: #d2322d;
  color: @color-white;
}

.label-info {
  background-color: #5bc0de;
  color: @color-white;
}

.label-dark {
  background-color: #1d2127;
  color: @color-white;
}

.label.label-sm {
  font-size: 0.7em;
}

.label.label-lg {
  font-size: 1em;
}
