
/* Line Height */
.line-height-xs {
  line-height: 16px;
}

.line-height-sm {
  line-height: 20px;
}

.line-height-md {
  line-height: 24px;
}

.line-height-lg {
  line-height: 28px;
}

.line-height-xl {
  line-height: 32px;
}
