
/* Nav Secondary */
.nav-secondary {
  background: #fafafa;
  margin: 0;
  padding: 20px 0;
  text-align: center;
  z-index: 99;
  width: 100% !important;
}

.nav-secondary .nav-pills > li {
  float: none;
  display: inline-block;
}

.nav-secondary .nav-pills > li a {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  padding: 10px 13px;
  text-transform: uppercase;
}

.nav-secondary.sticky-active {
  border-bottom-color: #e9e9e9;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

/* Boxed */
html.boxed .nav-secondary.sticky-active {
  max-width: 1200px;
  left: auto !important;
}
