
/* Miscellaneous */
.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.push-bottom {
  margin-bottom: 35px;
}

.push-top {
  margin-top: 35px;
}

.align-center, .center {
  text-align: center !important;
}

.align-left {
  text-align: left !important;
}

.align-right {
  text-align: right !important;
}
