
/* Thumbnails */
.img-rounded {
  border-radius: 4px;
}

.img-thumbnail {
  border-radius: 4px;
  position: relative;
}

.img-thumbnail img {
  border-radius: 4px;
}

.img-thumbnail .zoom {
  background: #CCC;
  border-radius: 100%;
  bottom: 8px;
  color: @color-white;
  display: block;
  height: 30px;
  padding: 6px;
  position: absolute;
  right: 8px;
  text-align: center;
  width: 30px;
}

.img-thumbnail .zoom i {
  font-size: 14px;
  left: -1px;
  position: relative;
  top: -3px;
}

.img-thumbnail.img-thumbnail-hover-icon {
  position: relative;
}

.img-thumbnail.img-thumbnail-hover-icon img {
  position: relative;
  z-index: 1;
}

.img-thumbnail.img-thumbnail-hover-icon:before {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 4px;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: 2;
}

.img-thumbnail.img-thumbnail-hover-icon:after {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  font-family: FontAwesome;
  color: @color-white;
  content: "\f00e";
  font-size: 30px;
  height: 30px;
  position: absolute;
  top: 30%;
  margin-top: -15px;
  display: block;
  text-align: center;
  width: 100%;
  opacity: 0;
  z-index: 3;
}

.img-thumbnail.img-thumbnail-hover-icon:hover:before {
  opacity: 1;
}

.img-thumbnail.img-thumbnail-hover-icon:hover:after {
  top: 50%;
  opacity: 1;
}

/* Image Gallery */
ul.image-gallery {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.image-gallery .image-gallery-item {
  margin-bottom: 35px;
}

/* Thumbnail Gallery */
ul.thumbnail-gallery {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

ul.thumbnail-gallery li {
  display: inline-block;
  margin: 10px 10px 0 0;
  padding: 0;
}

/* Responsive */
@media (max-width: 991px) {
  .thumbnail {
    border: 0;
    text-align: center;
  }
}
