/* Tip */
.tip {
  display: inline-block;
  padding: 0 5px;
  background: @color-white;
  color: #111;
  text-shadow: none;
  border-radius: 3px;
  margin-left: 8px;
  position: relative;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
}

.tip:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: @color-white;
  border-width: 5px;
  margin-top: -5px;
}

.tip.skin {
  color: @color-white;
}
